int attr typeface 0x7f010000
int color btn_press_color 0x7f050004
int color btn_unpress_color 0x7f050005
int color dialog_bg 0x7f050003
int color divider_color 0x7f050001
int color msg_color 0x7f050002
int color text_color 0x7f050000
int dimen dialog_padding 0x7f060000
int drawable btn_press 0x7f020000
int drawable btn_selector 0x7f020001
int drawable btn_unpress 0x7f020002
int drawable dialog_bg 0x7f020003
int id alertTitle 0x7f080005
int id button1 0x7f08000a
int id button2 0x7f08000b
int id contentPanel 0x7f080007
int id customPanel 0x7f080009
int id icon 0x7f080004
int id main 0x7f080000
int id message 0x7f080008
int id parentPanel 0x7f080001
int id titleDivider 0x7f080006
int id title_template 0x7f080003
int id topPanel 0x7f080002
int layout dialog_layout 0x7f030000
int layout mytextview 0x7f030001
int string app 0x7f040000
int string assets_fonts_folder 0x7f040002
int string typeface_not_found 0x7f040001
int style AppBaseTheme 0x7f070004
int style DialogWindowTitle 0x7f070000
int style dialog_btn 0x7f070003
int style dialog_tran 0x7f070001
int style dialog_untran 0x7f070002
int[] styleable AnyTextView { 0x7f010000 }
int styleable AnyTextView_typeface 0
